# CLR.MessageService

./: .gitignore  README.md
doc/: docker.md
src/: CLR.MessageService.sln  docker-compose.yml  dockerfile.webapi
src/CLR.MessageService.Core/: Class1.cs
src/CLR.MessageService.Core/Models/: Project.cs
src/CLR.MessageService.WebApi/: CLR.MessageService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/CLR.MessageService.WebApi/Controllers/: ValuesController.cs
src/conf/: my.conf
src/init/: init.sql
