FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ./CLR.MessageService.Core/CLR.MessageService.Core.csproj ./CLR.MessageService.Core/CLR.MessageService.Core.csproj
COPY ./CLR.MessageService.WebApi/CLR.MessageService.WebApi.csproj ./CLR.MessageService.WebApi/CLR.MessageService.WebApi.csproj
RUN dotnet restore "./CLR.MessageService.WebApi/CLR.MessageService.WebApi.csproj"
COPY ./CLR.MessageService.Core ./CLR.MessageService.Core
COPY ./CLR.MessageService.WebApi ./CLR.MessageService.WebApi
WORKDIR /src/CLR.MessageService.WebApi
RUN dotnet publish "CLR.MessageService.WebApi.csproj" -c Release -o /app

FROM build as publish 

FROM base as final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CLR.MessageService.WebApi.dll"]
